<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La propriété display</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <ul>
        <li>élément 1</li>
        <li>élément 2</li>
        <li>élément 3</li>
    </ul>

    <div id="boite1">
        <h2>Boite 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore hic reiciendis accusamus aperiam molestias laboriosam beatae, unde consequuntur fuga! Itaque beatae labore amet impedit illo ad libero minus? Molestias, corrupti!</p>
    </div>
    <div id="boite2">
        <h2>Boite 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore hic reiciendis accusamus aperiam molestias laboriosam beatae, unde consequuntur fuga! Itaque beatae labore amet impedit illo ad libero minus? Molestias, corrupti!</p>
    </div>
    <div id="boite3">
        <h2>Boite 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore hic reiciendis accusamus aperiam molestias laboriosam beatae, unde consequuntur fuga! Itaque beatae labore amet impedit illo ad libero minus? Molestias, corrupti!</p>
    </div>
</body>
</html>