<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-dégradés</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
    <div id="boite1">
        <h2 class="titreb1">Boite 1</h2>
        <p>Ceci est le contenu de la boite 1.</p>
    </div>
    <div id="boite2">
        <h2>Boite 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quidem corporis hic! Inventore porro unde, minus pariatur mollitia ex voluptatum! Voluptatum dolore accusantium ex perspiciatis! Temporibus doloremque ipsum molestias placeat.</p>
    </div>
    <div id="boite3">
        <h3 class="titreb3">Boite 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reiciendis vitae est asperiores pariatur? Impedit deserunt error id aperiam est quaerat voluptate perspiciatis, assumenda, amet quam officiis quibusdam dolore molestias.</p>
    </div>
</body>
</html>